[
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-10.1"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch": "cm-10.1"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "branch": "cm-10.1"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "branch": "cm-10.1"
  },
  {
    "project": "ChameleonOS",
    "repository": "android_vendor_samsung_d2mtr",
    "target_path": "vendor/samsung/d2mtr",
    "branch": "jellybean-mr1"
  },
  {
    "project": "ChameleonOS",
    "repository": "android_vendor_samsung_d2-common",
    "target_path": "vendor/samsung/d2-common",
    "branch": "jellybean-mr1"
  }
]